{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaulConnection": "Server=ROBERT\\SQLEXPRESS;Database=SchoolDB;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
